.feature{
    color: #fff;
    background: linear-gradient(to bottom,#000000,  #0D1B2A ,rgba(13, 27, 42, 0.8));
}

.feature__heading {
    padding:5%;
    padding-top: 10%;
}
.feature__heading h1{
    font-size: 70px;
    font-weight: 400;
    font-style:italic ;
    margin-bottom: 0;
    padding-left: 2%;
}
.feature__container{
    padding: 30px 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.feature_card{
    width: 50%;
    margin-top: 100px;
}
.feature__data{
    position: relative;
    margin-top: -4px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    width: 100%;
}
.img__data{
    width: 100%;
}

.feature__data p{
   padding-right: 30px;
   position: absolute;
   margin-top: -65px;
   margin-left: 20px;
   width: 80%;
   font-size: 15px;
}
.card__img{
    width: 80%;
}
.right{
    padding-left: 50%;
}
.right_img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);   
}

.right_img p{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-left: -20px;
}

@media (max-width: 1000px) {
    .img__data{
        width: 110%;
    }
    .card__img{
        width: 90%;
    }
    .feature__data p{
        margin-top: -55px;
        font-size: 15px;
        width: 85%;
     }
}

@media (max-width: 900px) {
    .feature__data p{
        margin-top: -50px;
        font-size: 12px;
     }
}


@media (max-width: 700px) {
    .img__data{
        width: 120%;
    }
    .feature__data p{
        margin-top: -40px;
        font-size: 10px;
        width: 95%;
     }
}

@media (max-width: 600px) {
    .img__data{
        width: 140%;
    }
    .feature__data p{
        margin-top: -40px;
        font-size: 8.5px;
        width: 95%;
     }
}